sonar.projectKey=my-comic-books
sonar.projectVersion=0.0

sonar.sources=\
packages/libs/logger/src,\
packages/libs/express-http-server/src

sonar.javascript.lcov.reportPaths=\
packages/libs/logger/coverage/lcov.info,\
packages/libs/express-http-server/coverage/lcov.info

sonar.coverage.exclusions=\
packages/libs/logger/test,\
packages/libs/express-http-server/test
