sonar.projectKey=my-comic-books
sonar.projectVersion=0.0

sonar.sources=\
packages/libs/logger/src

sonar.javascript.lcov.reportPaths=\
packages/libs/logger/coverage/lcov.info

sonar.coverage.exclusions=\
packages/libs/logger/test
